# design-a-distributed-job-scheduler

./: .gitignore  DIAGRAMS.md  README.md  SYSTEM_DESIGN.md  pom.xml
common/: pom.xml
common/src/main/java/com/distributed/jobscheduler/common/dto/: JobDispatchEvent.java  ScheduledJobResponse.java
common/src/main/java/com/distributed/jobscheduler/common/enums/: JobFrequency.java  JobStatus.java  WorkerStatus.java
common/src/main/java/com/distributed/jobscheduler/common/response/: ResponseData.java  ResponseUtils.java
execution-coordinator/: IMPROVEMENTS_SUMMARY.md  README.md  REASSIGNMENT_IMPROVEMENTS.md  pom.xml
execution-coordinator/src/main/java/com/distributed/jobscheduler/execution/: ExecutionCoordinatorApplication.java
execution-coordinator/src/main/java/com/distributed/jobscheduler/execution/controller/: ExecutionCoordinatorController.java
execution-coordinator/src/main/java/com/distributed/jobscheduler/execution/entity/: ExecutionAssignmentEntity.java  ExecutionWorkerEntity.java  ReassignmentEventEntity.java
execution-coordinator/src/main/java/com/distributed/jobscheduler/execution/repository/: ExecutionAssignmentRepository.java  ExecutionWorkerRepository.java  ReassignmentEventRepository.java
execution-coordinator/src/main/java/com/distributed/jobscheduler/execution/service/: ExecutionMonitoringService.java  WorkerAgentClient.java
execution-coordinator/src/main/resources/: application.yml
guide/: API_PATTERNS.md  ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT_GUIDE.md
job-store-service/: README.md  pom.xml
job-store-service/src/main/java/com/distributed/jobscheduler/jobstore/: JobStoreServiceApplication.java
job-store-service/src/main/java/com/distributed/jobscheduler/jobstore/controller/: JobScheduleController.java  JobStoreController.java  WorkerController.java
job-store-service/src/main/java/com/distributed/jobscheduler/jobstore/dto/: JobResponse.java  JobSubmissionRequest.java  WorkerRegistrationRequest.java
job-store-service/src/main/java/com/distributed/jobscheduler/jobstore/entity/: JobEntity.java  JobExecutionEntity.java  JobScheduleEntity.java  WorkerEntity.java  WorkerHeartbeatEntity.java
job-store-service/src/main/java/com/distributed/jobscheduler/jobstore/repository/: JobExecutionRepository.java  JobRepository.java  JobScheduleRepository.java  WorkerRepository.java
job-store-service/src/main/java/com/distributed/jobscheduler/jobstore/service/: JobStoreService.java
job-store-service/src/main/java/com/distributed/jobscheduler/jobstore/service/impl/: JobStoreServiceImpl.java
job-store-service/src/main/resources/: application.yml
scheduler-coordinator/: README.md  pom.xml
scheduler-coordinator/src/main/java/com/distributed/jobscheduler/coordinator/: SchedulerCoordinatorApplication.java
scheduler-coordinator/src/main/java/com/distributed/jobscheduler/coordinator/controller/: CoordinatorController.java  SchedulerWorkerController.java  SegmentController.java
scheduler-coordinator/src/main/java/com/distributed/jobscheduler/coordinator/entity/: CoordinatorNodeEntity.java  SchedulerWorkerEntity.java  SegmentAssignmentEntity.java
scheduler-coordinator/src/main/java/com/distributed/jobscheduler/coordinator/repository/: CoordinatorNodeRepository.java  SchedulerWorkerRepository.java  SegmentAssignmentRepository.java
scheduler-coordinator/src/main/java/com/distributed/jobscheduler/coordinator/service/: CoordinatorService.java  SchedulerWorkerService.java  SegmentAssignmentService.java
scheduler-coordinator/src/main/java/com/distributed/jobscheduler/coordinator/service/impl/: CoordinatorServiceImpl.java  SchedulerWorkerServiceImpl.java  SegmentAssignmentServiceImpl.java
scheduler-coordinator/src/main/resources/: application.yml
scheduler-worker/: README.md  pom.xml
scheduler-worker/src/main/java/com/distributed/jobscheduler/worker/scheduler/: SchedulerWorkerApplication.java
scheduler-worker/src/main/java/com/distributed/jobscheduler/worker/scheduler/config/: WorkerConfig.java
scheduler-worker/src/main/java/com/distributed/jobscheduler/worker/scheduler/controller/: WorkerAssignmentController.java
scheduler-worker/src/main/java/com/distributed/jobscheduler/worker/scheduler/entity/: DispatchRecordEntity.java
scheduler-worker/src/main/resources/: application.yml
worker-agent/: README.md  pom.xml
worker-agent/src/main/java/com/distributed/jobscheduler/agent/: WorkerAgentApplication.java
worker-agent/src/main/java/com/distributed/jobscheduler/agent/controller/: WorkerAgentController.java
worker-agent/src/main/java/com/distributed/jobscheduler/agent/service/: JobExecutionService.java
worker-agent/src/main/resources/: application.yml
(+2 files in other folders)
